<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StationeryStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="CatalogueInventory">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="CatID" Type="int" />
    <Property Name="Item_Description" Type="nvarchar" MaxLength="250" />
    <Property Name="ReorderLevel" Type="int" />
    <Property Name="ReorderQty" Type="int" />
    <Property Name="UnitOfMeasure" Type="nvarchar" MaxLength="50" />
    <Property Name="UnitCost" Type="decimal" Precision="18" Scale="2" />
    <Property Name="ActualQty" Type="int" />
    <Property Name="Priority1" Type="int" />
    <Property Name="Priority2" Type="int" />
    <Property Name="Priority3" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Collection">
    <Key>
      <PropertyRef Name="CollectionID" />
    </Key>
    <Property Name="CollectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Delegation">
    <Key>
      <PropertyRef Name="DelegationID" />
    </Key>
    <Property Name="DelegationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
    <Property Name="DepartmentID" Type="int" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="DeliveryID" />
    </Key>
    <Property Name="DeliveryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Disbursement">
    <Key>
      <PropertyRef Name="DisbursementID" />
    </Key>
    <Property Name="DisbursementID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="ItemID" Type="nvarchar" MaxLength="5" />
    <Property Name="DisbursedQty" Type="int" />
    <Property Name="DeliveryID" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="9" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="isDelegated" Type="int" />
    <Property Name="isUserRep" Type="int" />
    <Property Name="Id" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Outstanding">
    <Key>
      <PropertyRef Name="OutstandingID" />
    </Key>
    <Property Name="OutstandingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="ItemID" Type="nvarchar" MaxLength="5" />
    <Property Name="Qty" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PO">
    <Key>
      <PropertyRef Name="POID" />
    </Key>
    <Property Name="POID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="nvarchar" MaxLength="5" />
    <Property Name="Qty" Type="int" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="SubmissionDate" Type="date" />
    <Property Name="DeliveryDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="RequestID" />
    </Key>
    <Property Name="RequestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="SubmissionDate" Type="date" />
    <Property Name="ApprovalDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="RequestDetail">
    <Key>
      <PropertyRef Name="RequestDetailID" />
    </Key>
    <Property Name="RequestDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="nvarchar" MaxLength="5" />
    <Property Name="Qty" Type="int" />
    <Property Name="RequestID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
  </EntityType>
  <EntityType Name="SCCategory">
    <Key>
      <PropertyRef Name="SCCatID" />
    </Key>
    <Property Name="SCCatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="StockCard">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="date" />
    <Property Name="ItemID" Type="nvarchar" MaxLength="5" />
    <Property Name="SCCatID" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="AdjustedQty" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="9" />
    <Property Name="P1name" Type="nvarchar" MaxLength="250" />
    <Property Name="P2name" Type="nvarchar" MaxLength="250" />
    <Property Name="P3name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserRepCollection">
    <Key>
      <PropertyRef Name="URCollectionID" />
    </Key>
    <Property Name="URCollectionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="CollectionID" Type="int" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="VoucherID" />
    </Key>
    <Property Name="VoucherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubmissionDate" Type="date" />
    <Property Name="ApprovalDate" Type="date" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="VoucherDetail">
    <Key>
      <PropertyRef Name="AdjustmentID" />
    </Key>
    <Property Name="AdjustmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemID" Type="nvarchar" MaxLength="5" />
    <Property Name="AdjustedQty" Type="int" />
    <Property Name="AdjustedAmt" Type="decimal" Precision="18" Scale="2" />
    <Property Name="VoucherID" Type="int" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_CatalogueInventory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="CatalogueInventory" Type="Self.CatalogueInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="CatalogueInventory">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatalogueInventory_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="CatalogueInventory" Type="Self.CatalogueInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="CatalogueInventory">
        <PropertyRef Name="Priority1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatalogueInventory_Supplier1">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="CatalogueInventory" Type="Self.CatalogueInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="CatalogueInventory">
        <PropertyRef Name="Priority2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CatalogueInventory_Supplier2">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="CatalogueInventory" Type="Self.CatalogueInventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="CatalogueInventory">
        <PropertyRef Name="Priority3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delegation_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Delegation" Type="Self.Delegation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Delegation">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delegation_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Delegation" Type="Self.Delegation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Delegation">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_CatalogueInventory">
    <End Role="CatalogueInventory" Type="Self.CatalogueInventory" Multiplicity="0..1" />
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogueInventory">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Delivery">
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="0..1" />
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="DeliveryID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="DeliveryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Disbursement_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Disbursement" Type="Self.Disbursement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Disbursement">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outstanding_CatalogueInventory">
    <End Role="CatalogueInventory" Type="Self.CatalogueInventory" Multiplicity="0..1" />
    <End Role="Outstanding" Type="Self.Outstanding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogueInventory">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Outstanding">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Outstanding_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Outstanding" Type="Self.Outstanding" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="Outstanding">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_CatalogueInventory">
    <End Role="CatalogueInventory" Type="Self.CatalogueInventory" Multiplicity="0..1" />
    <End Role="PO" Type="Self.PO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogueInventory">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="PO">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="PO" Type="Self.PO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="PO">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PO_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="PO" Type="Self.PO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PO">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Request_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Request" Type="Self.Request" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Request">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestDetail_CatalogueInventory">
    <End Role="CatalogueInventory" Type="Self.CatalogueInventory" Multiplicity="0..1" />
    <End Role="RequestDetail" Type="Self.RequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogueInventory">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="RequestDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequestDetail_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="RequestDetail" Type="Self.RequestDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="RequestDetail">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreCard_CatalogueInventory">
    <End Role="CatalogueInventory" Type="Self.CatalogueInventory" Multiplicity="0..1" />
    <End Role="StockCard" Type="Self.StockCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogueInventory">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="StockCard">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StoreCard_SCCategory">
    <End Role="SCCategory" Type="Self.SCCategory" Multiplicity="0..1" />
    <End Role="StockCard" Type="Self.StockCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SCCategory">
        <PropertyRef Name="SCCatID" />
      </Principal>
      <Dependent Role="StockCard">
        <PropertyRef Name="SCCatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRepCollection_Collection">
    <End Role="Collection" Type="Self.Collection" Multiplicity="0..1" />
    <End Role="UserRepCollection" Type="Self.UserRepCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Collection">
        <PropertyRef Name="CollectionID" />
      </Principal>
      <Dependent Role="UserRepCollection">
        <PropertyRef Name="CollectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRepCollection_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="UserRepCollection" Type="Self.UserRepCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="UserRepCollection">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRepCollection_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="UserRepCollection" Type="Self.UserRepCollection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="UserRepCollection">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Voucher_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Voucher">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherDetail_CatalogueInventory">
    <End Role="CatalogueInventory" Type="Self.CatalogueInventory" Multiplicity="0..1" />
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CatalogueInventory">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherDetail_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VoucherDetail_Voucher">
    <End Role="Voucher" Type="Self.Voucher" Multiplicity="0..1" />
    <End Role="VoucherDetail" Type="Self.VoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Voucher">
        <PropertyRef Name="VoucherID" />
      </Principal>
      <Dependent Role="VoucherDetail">
        <PropertyRef Name="VoucherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StationeryStoreModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatalogueInventory" EntityType="Self.CatalogueInventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Collection" EntityType="Self.Collection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delegation" EntityType="Self.Delegation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disbursement" EntityType="Self.Disbursement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outstanding" EntityType="Self.Outstanding" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PO" EntityType="Self.PO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Request" EntityType="Self.Request" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestDetail" EntityType="Self.RequestDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SCCategory" EntityType="Self.SCCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockCard" EntityType="Self.StockCard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRepCollection" EntityType="Self.UserRepCollection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VoucherDetail" EntityType="Self.VoucherDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CatalogueInventory_Category" Association="Self.FK_CatalogueInventory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="CatalogueInventory" EntitySet="CatalogueInventory" />
    </AssociationSet>
    <AssociationSet Name="FK_CatalogueInventory_Supplier" Association="Self.FK_CatalogueInventory_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="CatalogueInventory" EntitySet="CatalogueInventory" />
    </AssociationSet>
    <AssociationSet Name="FK_CatalogueInventory_Supplier1" Association="Self.FK_CatalogueInventory_Supplier1">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="CatalogueInventory" EntitySet="CatalogueInventory" />
    </AssociationSet>
    <AssociationSet Name="FK_CatalogueInventory_Supplier2" Association="Self.FK_CatalogueInventory_Supplier2">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="CatalogueInventory" EntitySet="CatalogueInventory" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Delegation_Department" Association="Self.FK_Delegation_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Delegation" EntitySet="Delegation" />
    </AssociationSet>
    <AssociationSet Name="FK_Delegation_Employee" Association="Self.FK_Delegation_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Delegation" EntitySet="Delegation" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Department" Association="Self.FK_Delivery_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Employee" Association="Self.FK_Delivery_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_CatalogueInventory" Association="Self.FK_Disbursement_CatalogueInventory">
      <End Role="CatalogueInventory" EntitySet="CatalogueInventory" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Delivery" Association="Self.FK_Disbursement_Delivery">
      <End Role="Delivery" EntitySet="Delivery" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_Disbursement_Department" Association="Self.FK_Disbursement_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Disbursement" EntitySet="Disbursement" />
    </AssociationSet>
    <AssociationSet Name="FK_Outstanding_CatalogueInventory" Association="Self.FK_Outstanding_CatalogueInventory">
      <End Role="CatalogueInventory" EntitySet="CatalogueInventory" />
      <End Role="Outstanding" EntitySet="Outstanding" />
    </AssociationSet>
    <AssociationSet Name="FK_Outstanding_Department" Association="Self.FK_Outstanding_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Outstanding" EntitySet="Outstanding" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_CatalogueInventory" Association="Self.FK_PO_CatalogueInventory">
      <End Role="CatalogueInventory" EntitySet="CatalogueInventory" />
      <End Role="PO" EntitySet="PO" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Employee" Association="Self.FK_PO_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="PO" EntitySet="PO" />
    </AssociationSet>
    <AssociationSet Name="FK_PO_Supplier" Association="Self.FK_PO_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="PO" EntitySet="PO" />
    </AssociationSet>
    <AssociationSet Name="FK_Request_Employee" Association="Self.FK_Request_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Request" EntitySet="Request" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestDetail_CatalogueInventory" Association="Self.FK_RequestDetail_CatalogueInventory">
      <End Role="CatalogueInventory" EntitySet="CatalogueInventory" />
      <End Role="RequestDetail" EntitySet="RequestDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_RequestDetail_Employee" Association="Self.FK_RequestDetail_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="RequestDetail" EntitySet="RequestDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreCard_CatalogueInventory" Association="Self.FK_StoreCard_CatalogueInventory">
      <End Role="CatalogueInventory" EntitySet="CatalogueInventory" />
      <End Role="StockCard" EntitySet="StockCard" />
    </AssociationSet>
    <AssociationSet Name="FK_StoreCard_SCCategory" Association="Self.FK_StoreCard_SCCategory">
      <End Role="SCCategory" EntitySet="SCCategory" />
      <End Role="StockCard" EntitySet="StockCard" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRepCollection_Collection" Association="Self.FK_UserRepCollection_Collection">
      <End Role="Collection" EntitySet="Collection" />
      <End Role="UserRepCollection" EntitySet="UserRepCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRepCollection_Department" Association="Self.FK_UserRepCollection_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="UserRepCollection" EntitySet="UserRepCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRepCollection_Employee" Association="Self.FK_UserRepCollection_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="UserRepCollection" EntitySet="UserRepCollection" />
    </AssociationSet>
    <AssociationSet Name="FK_Voucher_Employee" Association="Self.FK_Voucher_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Voucher" EntitySet="Voucher" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherDetail_CatalogueInventory" Association="Self.FK_VoucherDetail_CatalogueInventory">
      <End Role="CatalogueInventory" EntitySet="CatalogueInventory" />
      <End Role="VoucherDetail" EntitySet="VoucherDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherDetail_Employee" Association="Self.FK_VoucherDetail_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="VoucherDetail" EntitySet="VoucherDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_VoucherDetail_Voucher" Association="Self.FK_VoucherDetail_Voucher">
      <End Role="Voucher" EntitySet="Voucher" />
      <End Role="VoucherDetail" EntitySet="VoucherDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>